spring.application.name=Suivi_marches
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/suivi_marches_v3
spring.datasource.username=postgres
spring.datasource.password=bahae03

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080

# Hide Spring banner from terminal
spring.main.banner-mode=off
